<a href="https://colab.research.google.com/github/ritvikanandi/Absenteeism/blob/main/Absenteeism_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**The following analysis has been done to predict the absenteeism at a workplace during the office hours.**

Attribute Information:

1. Individual identification (ID)
2. Reason for absence (ICD).
Absences attested by the International Code of Diseases (ICD) stratified into 21 categories (I to XXI) as follows:

I Certain infectious and parasitic diseases

II Neoplasms

III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism

IV Endocrine, nutritional and metabolic diseases

V Mental and behavioural disorders

VI Diseases of the nervous system

VII Diseases of the eye and adnexa

VIII Diseases of the ear and mastoid process

IX Diseases of the circulatory system

X Diseases of the respiratory system

XI Diseases of the digestive system

XII Diseases of the skin and subcutaneous tissue

XIII Diseases of the musculoskeletal system and connective tissue

XIV Diseases of the genitourinary system

XV Pregnancy, childbirth and the puerperium

XVI Certain conditions originating in the perinatal period

XVII Congenital malformations, deformations and chromosomal abnormalities

XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified

XIX Injury, poisoning and certain other consequences of external causes

XX External causes of morbidity and mortality

XXI Factors influencing health status and contact with health services.

And 7 categories without (CID) patient follow-up (22), medical consultation (23), blood donation (24), laboratory examination (25), unjustified absence (26), physiotherapy (27), dental consultation (28).
3. Month of absence
4. Day of the week (Monday (2), Tuesday (3), Wednesday (4), Thursday (5), Friday (6))
5. Seasons (summer (1), autumn (2), winter (3), spring (4))
6. Transportation expense
7. Distance from Residence to Work (kilometers)
8. Service time
9. Age
10. Work load Average/day
11. Hit target
12. Disciplinary failure (yes=1; no=0)
13. Education (high school (1), graduate (2), postgraduate (3), master and doctor (4))
14. Son (number of children)
15. Social drinker (yes=1; no=0)
16. Social smoker (yes=1; no=0)
17. Pet (number of pet)
18. Weight
19. Height
20. Body mass index
21. Absenteeism time in hours (target)

<h1>Importing Libraries</h1>

In [202]:
import pandas as pd
import numpy as np

<h1>Reading Data</h1>

In [203]:
data = pd.read_csv('Absenteeism_at_work.csv', delimiter=';')

In [204]:
data.head()

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4
4  11                  23  ...               30                          2

[5 rows x 21 columns]

In [205]:
data.describe()

               ID  ...  Absenteeism time in hours
count  740.000000  ...                 740.000000
mean    18.017568  ...                   6.924324
std     11.021247  ...                  13.330998
min      1.000000  ...                   0.000000
25%      9.000000  ...                   2.000000
50%     18.000000  ...                   3.000000
75%     28.000000  ...                   8.000000
max     36.000000  ...                 120.000000

[8 rows x 21 columns]

In [206]:
type(data)

pandas.core.frame.DataFrame

In [207]:
#checking for null values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               740 non-null    int64
 2   Month of absence                 740 non-null    int64
 3   Day of the week                  740 non-null    int64
 4   Seasons                          740 non-null    int64
 5   Transportation expense           740 non-null    int64
 6   Distance from Residence to Work  740 non-null    int64
 7   Service time                     740 non-null    int64
 8   Age                              740 non-null    int64
 9   Work load Average/day            740 non-null    float64
 10  Hit target                       740 non-null    int64
 11  Disciplinary failure             740 non-null    int64
 12  Education                        740 non-null    int64
 13  Son                              740 non-null    int64
 14  Social drinker                   740 non-null    int64
 15  Social smoker                    740 non-null    int64
 16  Pet                              740 non-null    int64
 17  Weight                           740 non-null    int64
 18  Height                           740 non-null    int64
 19  Body mass index                  740 non-null    int64
 20  Absenteeism time in hours        740 non-null    int64
dtypes: float64(1), int64(20)
memory usage: 121.5 KB

In [208]:
data.isnull().sum()

ID                                 0
Reason for absence                 0
Month of absence                   0
Day of the week                    0
Seasons                            0
Transportation expense             0
Distance from Residence to Work    0
Service time                       0
Age                                0
Work load Average/day              0
Hit target                         0
Disciplinary failure               0
Education                          0
Son                                0
Social drinker                     0
Social smoker                      0
Pet                                0
Weight                             0
Height                             0
Body mass index                    0
Absenteeism time in hours          0
dtype: int64

<h1>Data Preprocessing</h1>

In [209]:
#Drop ID column
data = data.drop(['ID'], axis=1)

In [210]:
data

     Reason for absence  ...  Absenteeism time in hours
0                    26  ...                          4
1                     0  ...                          0
2                    23  ...                          2
3                     7  ...                          4
4                    23  ...                          2
..                  ...  ...                        ...
735                  14  ...                          8
736                  11  ...                          4
737                   0  ...                          0
738                   0  ...                          0
739                   0  ...                          0

[740 rows x 20 columns]

In [211]:
#grouping reasons for absence
sorted(data['Reason for absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [212]:
data['Reason for absence'].value_counts()

23    149
28    112
27     69
13     55
0      43
19     40
22     38
26     33
25     31
11     26
10     25
18     21
14     19
1      16
7      15
6       8
12      8
8       6
21      6
9       4
5       3
24      3
16      3
4       2
15      2
3       1
2       1
17      1
Name: Reason for absence, dtype: int64

In [213]:
data.columns.values

array(['Reason for absence', 'Month of absence', 'Day of the week',
       'Seasons', 'Transportation expense',
       'Distance from Residence to Work', 'Service time', 'Age',
       'Work load Average/day ', 'Hit target', 'Disciplinary failure',
       'Education', 'Son', 'Social drinker', 'Social smoker', 'Pet',
       'Weight', 'Height', 'Body mass index', 'Absenteeism time in hours'],
      dtype=object)

In [214]:
reasons_dummies = pd.get_dummies(data['Reason for absence'])
reasons_dummies = pd.get_dummies(data['Reason for absence'], drop_first=True)
reasons_dummies

     1   2   3   4   5   6   7   8   9   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
735   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
736   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
737   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
738   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
739   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0

[740 rows x 27 columns]

In [215]:
reasons_dummies.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [216]:
data = data.drop(['Reason for absence'], axis=1)
data.head()

   Month of absence  ...  Absenteeism time in hours
0                 7  ...                          4
1                 7  ...                          0
2                 7  ...                          2
3                 7  ...                          4
4                 7  ...                          2

[5 rows x 19 columns]

In [217]:
reason_type_1 = reasons_dummies.loc[:, 1:14].max(axis=1)
reason_type_2 = reasons_dummies.loc[:, 15:17].max(axis=1)
reason_type_3 = reasons_dummies.loc[:, 18:21].max(axis=1)
reason_type_4 = reasons_dummies.loc[:, 22:].max(axis=1)

In [218]:
#concatenation
data = pd.concat([data, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)

In [219]:
data.head()

   Month of absence  Day of the week  Seasons  ...  1  2  3
0                 7                3        1  ...  0  0  1
1                 7                3        1  ...  0  0  0
2                 7                4        1  ...  0  0  1
3                 7                5        1  ...  0  0  0
4                 7                5        1  ...  0  0  1

[5 rows x 23 columns]

In [220]:
data.columns.values

array(['Month of absence', 'Day of the week', 'Seasons',
       'Transportation expense', 'Distance from Residence to Work',
       'Service time', 'Age', 'Work load Average/day ', 'Hit target',
       'Disciplinary failure', 'Education', 'Son', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index',
       'Absenteeism time in hours', 0, 1, 2, 3], dtype=object)

In [221]:
data_columns = ['Month of absence', 'Day of the week', 'Seasons',
       'Transportation expense', 'Distance from Residence to Work',
       'Service time', 'Age', 'Work load Average/day ', 'Hit target',
       'Disciplinary failure', 'Education', 'Son', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index',
       'Absenteeism time in hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [222]:
data.columns = data_columns
data.head()

   Month of absence  Day of the week  Seasons  ...  Reason_2  Reason_3  Reason_4
0                 7                3        1  ...         0         0         1
1                 7                3        1  ...         0         0         0
2                 7                4        1  ...         0         0         1
3                 7                5        1  ...         0         0         0
4                 7                5        1  ...         0         0         1

[5 rows x 23 columns]

In [223]:
#reordering columns
column_names = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month of absence', 'Day of the week', 'Seasons',
       'Transportation expense', 'Distance from Residence to Work',
       'Service time', 'Age', 'Work load Average/day ', 'Hit target',
       'Disciplinary failure', 'Education', 'Son', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index',
       'Absenteeism time in hours']

In [224]:
data = data[column_names]
data.head()

   Reason_1  Reason_2  ...  Body mass index  Absenteeism time in hours
0         0         0  ...               30                          4
1         0         0  ...               31                          0
2         0         0  ...               31                          2
3         1         0  ...               24                          4
4         0         0  ...               30                          2

[5 rows x 23 columns]

In [225]:
#month of absence
data['Month of absence'].unique()
data['Month of absence'].value_counts()
#copy
df = data.loc[data['Month of absence'] != 0]
df.shape

(737, 23)

In [226]:
df.tail()

     Reason_1  Reason_2  ...  Body mass index  Absenteeism time in hours
732         0         0  ...               27                          8
733         0         0  ...               24                          8
734         1         0  ...               25                         80
735         1         0  ...               30                          8
736         1         0  ...               29                          4

[5 rows x 23 columns]

In [227]:
df['Day of the week'].unique()

array([3, 4, 5, 6, 2])

In [228]:
df["Seasons"].unique()

array([1, 4, 2, 3])

In [229]:
df['Seasons'].value_counts()

4    195
2    191
3    182
1    169
Name: Seasons, dtype: int64

In [230]:
df['Hit target'].unique()

array([ 97,  92,  93,  95,  99,  96,  94,  98,  81,  88, 100,  87,  91])

In [231]:
df['Hit target'].value_counts()

93     105
99     102
97      89
92      79
96      75
95      72
98      66
91      45
94      34
88      28
81      19
87      12
100     11
Name: Hit target, dtype: int64

In [232]:
df['Education'].value_counts()

1    608
3     79
2     46
4      4
Name: Education, dtype: int64

In [233]:
#classifying education to only 2 groups
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [234]:
df['Education'].value_counts()

0    608
1    129
Name: Education, dtype: int64

In [235]:
df.head()

   Reason_1  Reason_2  ...  Body mass index  Absenteeism time in hours
0         0         0  ...               30                          4
1         0         0  ...               31                          0
2         0         0  ...               31                          2
3         1         0  ...               24                          4
4         0         0  ...               30                          2

[5 rows x 23 columns]

In [236]:
df['Son'].unique()

array([2, 1, 0, 4, 3])

In [237]:
df['Son'].value_counts()

0    298
1    227
2    155
4     42
3     15
Name: Son, dtype: int64

In [238]:
df_preprocessed = df.copy()

In [239]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)

<h1>Machine Learning</h1>

In [240]:
#creating the targets
df_preprocessed['Absenteeism time in hours'].median()

3.0

In [241]:
#dividing into two classes
targets = np.where(df_preprocessed['Absenteeism time in hours'] > 3, 1, 0)
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1])

In [242]:
df_preprocessed['Excessive Absenteeism'] = targets
df_preprocessed.head()

   Reason_1  Reason_2  ...  Absenteeism time in hours  Excessive Absenteeism
0         0         0  ...                          4                      1
1         0         0  ...                          0                      0
2         0         0  ...                          2                      0
3         1         0  ...                          4                      1
4         0         0  ...                          2                      0

[5 rows x 24 columns]

In [243]:
targets.sum()/targets.shape[0]

0.4599728629579376

In [244]:
df_preprocessed = df_preprocessed.drop(['Absenteeism time in hours'], axis=1)
df_preprocessed.head()

   Reason_1  Reason_2  Reason_3  ...  Height  Body mass index  Excessive Absenteeism
0         0         0         0  ...     172               30                      1
1         0         0         0  ...     178               31                      0
2         0         0         0  ...     170               31                      0
3         1         0         0  ...     168               24                      1
4         0         0         0  ...     172               30                      0

[5 rows x 23 columns]

**Input Selection**

In [245]:
unscaled_inputs = df_preprocessed.iloc[:, :-1]

In [246]:
unscaled_inputs.head()

   Reason_1  Reason_2  Reason_3  Reason_4  ...  Pet  Weight  Height  Body mass index
0         0         0         0         1  ...    1      90     172               30
1         0         0         0         0  ...    0      98     178               31
2         0         0         0         1  ...    0      89     170               31
3         1         0         0         0  ...    0      68     168               24
4         0         0         0         1  ...    1      90     172               30

[5 rows x 22 columns]

In [247]:
unscaled_inputs.shape

(737, 22)

**Data Scaling**

In [248]:
#Standardize the data
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

# create the Custom Scaler class

class CustomScaler(BaseEstimator,TransformerMixin): 
    
    # init or what information we need to declare a CustomScaler object
    # and what is calculated/declared as we do
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        
        # scaler is nothing but a Standard Scaler object
        self.scaler = StandardScaler(copy,with_mean,with_std)
        # with some columns 'twist'
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    
    # the fit method, which, again based on StandardScale
    
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    # the transform method which does the actual scaling

    def transform(self, X, y=None, copy=None):
        
        # record the initial order of the columns
        init_col_order = X.columns
        
        # scale all features that you chose when creating the instance of the class
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        
        # declare a variable containing all information that was not scaled
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        
        # return a data frame which contains all scaled features and all 'not scaled' features
        # use the original order (that you recorded in the beginning)
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [249]:
columns_to_omit = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Education']

In [250]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [251]:
absenteeism_scaler = CustomScaler(columns_to_scale)
absenteeism_scaler.fit(unscaled_inputs)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:197: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

CustomScaler(columns=['Month of absence', 'Day of the week', 'Seasons',
                      'Transportation expense',
                      'Distance from Residence to Work', 'Service time', 'Age',
                      'Work load Average/day ', 'Hit target',
                      'Disciplinary failure', 'Son', 'Social drinker',
                      'Social smoker', 'Pet', 'Weight', 'Height',
                      'Body mass index'],
             copy=None, with_mean=None, with_std=None)

In [252]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [253]:
scaled_inputs

     Reason_1  Reason_2  Reason_3  ...    Weight    Height  Body mass index
0           0         0         0  ...  0.856747 -0.019315         0.782414
1           0         0         0  ...  1.478916  0.973858         1.016535
2           0         0         0  ...  0.778976 -0.350373         1.016535
3           1         0         0  ... -0.854215 -0.681431        -0.622310
4           0         0         0  ...  0.856747 -0.019315         0.782414
..        ...       ...       ...  ...       ...       ...              ...
732         0         0         0  ...  0.079037 -0.019315         0.080052
733         0         0         0  ... -0.776444 -0.515902        -0.622310
734         1         0         0  ... -0.698673 -0.515902        -0.388189
735         1         0         0  ...  0.856747 -0.019315         0.782414
736         1         0         0  ...  0.701205 -0.019315         0.548294

[737 rows x 22 columns]

In [254]:
scaled_inputs.shape

(737, 22)

**Data Splitting**

In [255]:
from sklearn.model_selection import train_test_split

In [256]:
xtrain, xtest, ytrain, ytest = train_test_split(scaled_inputs, targets, test_size=0.20, random_state=20)

In [257]:
xtrain.shape

(589, 22)

In [258]:
xtest.shape

(148, 22)

In [259]:
ytest.shape

(148,)

In [260]:
ytrain.shape

(589,)

**Logistic Regression**

In [261]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

**Training**

In [262]:
reg = LogisticRegression()

In [263]:

reg.fit(xtrain, ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [264]:
reg.score(xtrain, ytrain)

0.7538200339558574

In [265]:
ypredict = reg.predict(xtest)

In [266]:
from sklearn.metrics import accuracy_score

log_reg = accuracy_score(ytest, ypredict)
log_reg

0.8175675675675675

**Finding Coefficients and intercept**

In [267]:
reg.intercept_

array([0.0773481])

In [268]:
reg.coef_

array([[ 0.68473232, -0.1644601 ,  1.00419148, -1.21070252,  0.22787066,
        -0.18972768, -0.26770267,  0.63532522, -0.02424812, -0.14845702,
        -0.0868686 ,  0.0569517 , -0.01121035, -1.35465521,  0.08163765,
         0.38075204,  0.31000209,  0.08764499, -0.32668696,  0.41803048,
        -0.11897767, -0.21072596]])

In [269]:
feature_name = unscaled_inputs.columns.values

In [270]:
summary_table = pd.DataFrame(columns=['Feature_name'], data=feature_name)
summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table

                       Feature_name  Coefficient
0                          Reason_1     0.684732
1                          Reason_2    -0.164460
2                          Reason_3     1.004191
3                          Reason_4    -1.210703
4                  Month of absence     0.227871
5                   Day of the week    -0.189728
6                           Seasons    -0.267703
7            Transportation expense     0.635325
8   Distance from Residence to Work    -0.024248
9                      Service time    -0.148457
10                              Age    -0.086869
11           Work load Average/day      0.056952
12                       Hit target    -0.011210
13             Disciplinary failure    -1.354655
14                        Education     0.081638
15                              Son     0.380752
16                   Social drinker     0.310002
17                    Social smoker     0.087645
18                              Pet    -0.326687
19                           Weight     0.418030
20                           Height    -0.118978
21                  Body mass index    -0.210726

In [271]:
summary_table.index = summary_table.index+1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

                       Feature_name  Coefficient
0                         Intercept     0.077348
1                          Reason_1     0.684732
2                          Reason_2    -0.164460
3                          Reason_3     1.004191
4                          Reason_4    -1.210703
5                  Month of absence     0.227871
6                   Day of the week    -0.189728
7                           Seasons    -0.267703
8            Transportation expense     0.635325
9   Distance from Residence to Work    -0.024248
10                     Service time    -0.148457
11                              Age    -0.086869
12           Work load Average/day      0.056952
13                       Hit target    -0.011210
14             Disciplinary failure    -1.354655
15                        Education     0.081638
16                              Son     0.380752
17                   Social drinker     0.310002
18                    Social smoker     0.087645
19                              Pet    -0.326687
20                           Weight     0.418030
21                           Height    -0.118978
22                  Body mass index    -0.210726

In [272]:
summary_table['odds_ratio'] = np.exp(summary_table.Coefficient)
summary_table

                       Feature_name  Coefficient  odds_ratio
0                         Intercept     0.077348    1.080418
1                          Reason_1     0.684732    1.983241
2                          Reason_2    -0.164460    0.848352
3                          Reason_3     1.004191    2.729699
4                          Reason_4    -1.210703    0.297988
5                  Month of absence     0.227871    1.255923
6                   Day of the week    -0.189728    0.827184
7                           Seasons    -0.267703    0.765135
8            Transportation expense     0.635325    1.887636
9   Distance from Residence to Work    -0.024248    0.976044
10                     Service time    -0.148457    0.862037
11                              Age    -0.086869    0.916798
12           Work load Average/day      0.056952    1.058605
13                       Hit target    -0.011210    0.988852
14             Disciplinary failure    -1.354655    0.258036
15                        Education     0.081638    1.085063
16                              Son     0.380752    1.463385
17                   Social drinker     0.310002    1.363428
18                    Social smoker     0.087645    1.091601
19                              Pet    -0.326687    0.721310
20                           Weight     0.418030    1.518967
21                           Height    -0.118978    0.887828
22                  Body mass index    -0.210726    0.809996

In [273]:
summary_table.sort_values('odds_ratio', ascending=False)

                       Feature_name  Coefficient  odds_ratio
3                          Reason_3     1.004191    2.729699
1                          Reason_1     0.684732    1.983241
8            Transportation expense     0.635325    1.887636
20                           Weight     0.418030    1.518967
16                              Son     0.380752    1.463385
17                   Social drinker     0.310002    1.363428
5                  Month of absence     0.227871    1.255923
18                    Social smoker     0.087645    1.091601
15                        Education     0.081638    1.085063
0                         Intercept     0.077348    1.080418
12           Work load Average/day      0.056952    1.058605
13                       Hit target    -0.011210    0.988852
9   Distance from Residence to Work    -0.024248    0.976044
11                              Age    -0.086869    0.916798
21                           Height    -0.118978    0.887828
10                     Service time    -0.148457    0.862037
2                          Reason_2    -0.164460    0.848352
6                   Day of the week    -0.189728    0.827184
22                  Body mass index    -0.210726    0.809996
7                           Seasons    -0.267703    0.765135
19                              Pet    -0.326687    0.721310
4                          Reason_4    -1.210703    0.297988
14             Disciplinary failure    -1.354655    0.258036

**Save the model**

In [277]:
import pickle

In [279]:
with open('model', 'wb') as file:
  pickle.dump(reg, file)

In [280]:
with open('scaler', 'wb') as file:
  pickle.dump(absenteeism_scaler, file)